<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UN-Habitat Learning Platform</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>

    <header>
        <div class="control">
            <div class="logo">
                <img src="../images/logo/logo.png" alt="un_habitat">
            </div>
            
            <div class="container">
                <div class="locales">
                    <ul>
                        <li><a href="#">English</a></li>
                        <li><a href="#">普通话</a></li>
                        <li><a href="#">Español</a> </li>
                        <li><a href="#">العربية</a></li>
                        <li><a href="#">Türkçe</a></li>
                        <li><a href="#">Français</a></li>
                        <li><a href="#">Deutsch</a></li>
                        <li><a href="#">Italiano</a></li>
                    </ul>
               </div>
                <div class="search-container">
                    <input type="text" placeholder="Search on learn platform">
                    <button>
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
                        </svg>                      
                    </button>
                </div>
            </div>
        </div>

        <div class="menu">
            <input type="checkbox"  id="menu-bar">
            <label for="menu-bar">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" style="width: 30px; height: 50px;" >
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                </svg>
            </label>
    
            <nav class="navbar">
                <ul>
                    <li><a href="../index.html">home</a></li>
                    <li><a href="#">about</a></li>
                    <li ><a href="#">courses</a></li>
                    <li><a href="#">webinars</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </nav>
    
            <nav class="btns">
                <ul>
                    <li><a href="#">register</a></li>
                    <li><a href="#">login</a></li>
                </ul>
            </nav>
        </div>
    </header>


    <section class="section">

        <div class="search-box">
            <ul>
                <li><a href="#">Search by keyword</a></li>
                <li><a href="#">Search by thematic area</a></li>
            </ul>
        </div>

        
        <span class="desc">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores recusandae fugit quos. Quis nesciunt dicta vitae! Ipsum ea exercitationem, aperiam asperiores aliquid aliquam 
            sed necessitatibus esse eum quod cumque illo.
        </span>
      

        <div class="wrapper">

            <div class="options">
                <select id="thematic">
                    <option selected>Thematic areas</option>
                    <option value="">General(14)</option>
                    <option value="">Measuring Sustainable Development Goals Indicators (9)</option>
                    <option value="">Solid Waste management (5)</option>
                    <option value="">Training materials (3)</option>
                    <option value="">UN-Habitat staff (1)</option>
                    <option value="">Sustainable urban mobility(2)</option>
                    <option value="">Online classrooms (2)</option>
                    <option value="">Urban climate and environmental action (1)</option>
                    <option value="">SDG Cities Learning Path (3)</option>
                </select>

                <div class="checkbox-btn">
                    <input type="checkbox" id="option1" name="options" value="option1">
                    <label for="option1">New</label><br>
                </div>
                
                <div class="checkbox-btn">
                    <input type="checkbox" id="option2" name="options" value="option2">
                    <label for="option2">Open</label><br>
                </div>

                <div class="checkbox-btn">
                    <input type="checkbox" id="option3" name="options" value="option3">
                    <label for="option3">Certification</label><br>
                </div>
                
            </div>

            <div class="actions">
                <button>
                    search                    
                </button>

                <button>
                    reset                     
                </button>
            </div>
            
        </div>

        <div class="title">
            <span class="header">Courses</span>
        </div>


        <div class="grid-container">

            <div class="box">
                <div class="image">
                    <div class="new">NEW</div>
                    <img src="../images/courses/1.jpg" alt="">
                </div>
                <div class="content">
                    <h4>Course One</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, ex! Ea enim at corporis aspernatur quae omnis molestias ipsam ex!
                    </p>
                    <div class="info">
                        <span class="date">June 2024</span>
                        <span class="time">1h 40m </span>
                    </div>
                </div>
            </div>
        
            <div class="box">
                <div class="image">
                    <div class="new">NEW</div>
                    <img src="../images/courses/2.jpg" alt="">
                </div>
                <div class="content">
                    <h4>Course Two</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, ex! Ea enim at corporis aspernatur quae omnis molestias ipsam ex!
                    </p>
                    <div class="info">
                        <span class="date">June 2024</span>
                        <span class="time">1h 40m </span>
                    </div>
                </div>
            </div>
        
            <div class="box">
                <div class="image">
                    <div class="new">NEW</div>
                    <img src="../images/courses/3.jpg" alt="">
                </div>
                <div class="content">
                    <h4>Course Three</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, ex! Ea enim at corporis aspernatur quae omnis molestias ipsam ex!
                    </p>
                    <div class="info">
                        <span class="date">June 2024</span>
                        <span class="time">1h 40m </span>
                    </div>
                </div>
            </div>
        
            <div class="box">
                <div class="image">
                    <div class="new">NEW</div>
                    <img src="../images/courses/4.jpg" alt="">
                </div>
                <div class="content">
                    <h4>Course Four</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, ex! Ea enim at corporis aspernatur quae omnis molestias ipsam ex!
                    </p>
                    <div class="info">
                        <span class="date">June 2024</span>
                        <span class="time">1h 40m </span>
                    </div>
                </div>
            </div>
        
            <div class="box">
                <div class="image">
                    <img src="../images/courses/4.jpg" alt="">
                </div>
                <div class="content">
                    <h4>Course Five</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, ex! Ea enim at corporis aspernatur quae omnis molestias ipsam ex!
                    </p>
                    <div class="info">
                        <span class="date">June 2024</span>
                        <span class="time">1h 40m </span>
                    </div>
                </div>
            </div>
        
            <div class="box">
                <div class="image">
                    <img src="../images/courses/1.jpg" alt="">
                </div>
                <div class="content">
                    <h4>Course Six</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, ex! Ea enim at corporis aspernatur quae omnis molestias ipsam ex!
                    </p>
                    <div class="info">
                        <span class="date">June 2024</span>
                        <span class="time">1h 40m </span>
                    </div>
                </div>
            </div>
        
            <div class="box">
                <div class="image">
                    <img src="../images/courses/2.jpg" alt="">
                </div>
                <div class="content">
                    <h4>Course Seven</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, ex! Ea enim at corporis aspernatur quae omnis molestias ipsam ex!
                    </p>
                    <div class="info">
                        <span class="date">June 2024</span>
                        <span class="time">1h 40m </span>
                    </div>
                </div>
            </div>
        
            <div class="box">
                <div class="image">
                    <img src="../images/courses/3.jpg" alt="">
                </div>
                <div class="content">
                    <h4>Course Eight</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, ex! Ea enim at corporis aspernatur quae omnis molestias ipsam ex!
                    </p>
                    <div class="info">
                        <span class="date">June 2024</span>
                        <span class="time">1h 40m </span>
                    </div>
                </div>
            </div>
        
        </div>
        

    </section>
    
</body>
</html>